<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>M2</version>
    <relativePath>../../master/pom.xml</relativePath>
  </parent>
  <name>sakai-warehouse</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-warehouse</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <modules>
     <module>warehouse-api/api</module>
     <module>warehouse-impl/impl</module>
     <module>warehouse-impl/pack</module>
  </modules>
  <dependencies>
  </dependencies>

  <build>
    
    
    
    
    
    
    
    <resources/>
  </build>
</project>
